# MyNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt  MainViewModel.kt  MyNewsApplication.kt
app/src/main/java/com/example/mynewsapp/di/: AppModule.kt
app/src/main/java/com/example/mynewsapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
feature/bookmark/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/manager/: LocalUserManagerImpl.kt
feature/home/src/main/java/com/example/home/data/remote/: NewsPagingSource.kt
feature/home/src/main/java/com/example/home/data/repo/: NewsRepositoryImpl.kt
feature/home/src/main/java/com/example/home/domain/manager/: LocalUserManager.kt
feature/home/src/main/java/com/example/home/domain/repo/: NewsRepository.kt
feature/home/src/main/java/com/example/home/domain/usecase/: GetNews.kt  NewsUseCases.kt  SelectArticle.kt
feature/home/src/main/java/com/example/home/domain/usecase/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
feature/home/src/main/java/com/example/home/presentation/component/: ArticleCard.kt  ArticlesList.kt  shimmerEffect.kt
feature/home/src/main/java/com/example/home/presentation/view/: HomeScreen.kt  HomeState.kt
feature/home/src/main/java/com/example/home/presentation/view/detail/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/home/src/main/java/com/example/home/presentation/view/home/: HomeScreen.kt  HomeState.kt
feature/home/src/main/java/com/example/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_logo.xml  ic_time.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/onboarding/domain/: Page.kt
feature/onboarding/src/main/java/com/example/onboarding/domain/usecase/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
feature/onboarding/src/main/java/com/example/onboarding/presentation/: OnBoardingEvent.kt  OnBoardingViewModel.kt
feature/onboarding/src/main/java/com/example/onboarding/presentation/component/: NewsButton.kt  OnBoardingPage.kt  PageIndicator.kt
feature/onboarding/src/main/java/com/example/onboarding/presentation/screen/: OnBoardingScreen.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
